#server app config
server.port=8077
spring.main.banner-mode=off
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

#FOR WIREMOCK SERVER
server.port.wiremock=8088
wiremock.enable=off

##JPA HIBERNATE
spring.datasource.driverClassName=org.h2.Driver
#FOR LOCALHOST URL
spring.datasource.url=jdbc:h2:c://Program Files//WSO2//API Manager//3.2.0//repository//database//WSO2AM_DATA;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#FOR SERVER DEPLOY URL
#spring.datasource.url=jdbc:h2://opt//backend//database//WSO2AM_DATA;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true