# openbanking

./: README.md  pom.xml
api-accounts/: pom.xml
api-accounts/src/main/resources/: accounts-information-api.yaml
api-payments/: pom.xml
api-payments/src/main/resources/: payments-api.yaml
open-banking/: pom.xml
open-banking/src/main/java/openbankingservice/: OpenBankingServiceApplication.java
open-banking/src/main/java/openbankingservice/controller/: AccountController.java  BalancesController.java  ConsentController.java  PaymentConsentsController.java  PaymentController.java  RootController.java  StatementsController.java
open-banking/src/main/java/openbankingservice/data/entity/: AccountEntity.java  BankEntity.java  BaseEntity.java  ClientEntity.java  ConsentEntity.java  FintechEntity.java  PaymentConsentEntity.java  PaymentEntity.java  StatementEntity.java  TransactionEntity.java  TransactionListEntity.java
open-banking/src/main/java/openbankingservice/data/repository/: AccountRepository.java  BalancesRepository.java  BankRepository.java  ClientRepository.java  ConsentRepository.java  FintechRepository.java  PaymentConsentRepository.java  PaymentRepository.java  StatementRepository.java  TransactionListRepository.java  TransactionRepository.java
open-banking/src/main/java/openbankingservice/dbconnector/: DBConnector.java
open-banking/src/main/java/openbankingservice/exception/: OBErrorCode.java  OBException.java  RestResponseExceptionHandler.java
open-banking/src/main/java/openbankingservice/filter/: ApiConsentFilter.java
open-banking/src/main/java/openbankingservice/mocks/: WireMockConfig.java  WireMockServerInit.java
open-banking/src/main/java/openbankingservice/model/: BaseRequestBody.java  RequestBody.java
open-banking/src/main/java/openbankingservice/service/: AccountService.java  BalancesService.java  ClientService.java  ConsentService.java  FintechService.java  PaymentConsentService.java  PaymentService.java  StatementService.java
open-banking/src/main/java/openbankingservice/util/: AccountConverter.java  ConsentConverter.java  OBHttpHeaders.java  PaymentConsentConverter.java  PaymentConverter.java  StatementConverter.java  StubData.java  TransactionConverter.java  TransactionListConverter.java
open-banking/src/main/java/openbankingservice/validation/: ConsentBody.java  ConsentBodyValidator.java
open-banking/src/main/resources/: application.properties
open-banking/src/main/resources/wiremock/__files/Accounts/: AccConsents.json  accounts.json  accountsid.json  getBalances.json  getStatement.json  getTransaction.json  setStatement.json  setTransaction.json
open-banking/src/main/resources/wiremock/mappings/: deleteAccountsConsents.json  getAccounts.json  getAccountsByAccountID.json  getAccountsConsents.json  getBalances.json  getBalancesByAccountId.json  getStatement.json  getTransaction.json  setAccountsConsents.json  setStatement.json  setTransaction.json
src/main/java/by/openbanking/openbankingservice/: OpenBankingServiceApplication.java  OpenbankingServiceApplication.java
src/main/java/by/openbanking/openbankingservice/controller/: AccountConsentController.java  AccountController.java  AccountsController.java  BalancesController.java  ConsentController.java  RootController.java  StatementsController.java  TestController.java  TutorialController.java
src/main/java/by/openbanking/openbankingservice/controllers/: AccountConsentController.java  AccountConsentsController.java  AccountController.java  BalancesController.java  ConsentController.java  RootController.java  StatementsController.java
src/main/java/by/openbanking/openbankingservice/dbconnector/: DBConnector.java
src/main/java/by/openbanking/openbankingservice/entity/: Account.java  AccountEntity.java  Bank.java  BankEntity.java  BaseEntity.java  Client.java  ClientEntity.java  Consent.java  ConsentEntity.java  Fintech.java  FintechEntity.java  ListTransactions.java  Statement.java  StatementEntity.java  Transaction.java  TransactionEntity.java  TransactionListEntity.java
src/main/java/by/openbanking/openbankingservice/exception/: OBError.java  OBErrorCode.java  OBException.java  RestResponseExceptionHandler.java
src/main/java/by/openbanking/openbankingservice/filter/: ApiConsentFilter.java
src/main/java/by/openbanking/openbankingservice/mocks/: WireMockConfig.java  WireMockServerInit.java
src/main/java/by/openbanking/openbankingservice/model/: Account.java  AccountConsent2Account.java  AccountConsents.java  AccountConsentsInputModel.java  Accounts.java  AccountsOutModel.java  Bank.java  Banks.java  BaseEntity.java  BaseRequestBody.java  Client.java  Clients.java  Consent.java  Data.java  Fintech.java  ListTransactions.java  OBAccountConsent2Account.java  OBAccounts.java  OBBanks.java  OBClients.java  OBFintech.java  OBListTransactions.java  OBStatement2Transaction.java  OBStatements.java  OBTransactions.java  Permissions.java  RequestBody.java  Statement.java  Statement2Transaction.java  Statements.java  Transaction.java  Transactions.java  Tutorial.java
src/main/java/by/openbanking/openbankingservice/models/: AccountConsents.java  Book.java
src/main/java/by/openbanking/openbankingservice/repository/: AccountConsents2AccountRepository.java  AccountConsentsApi.java  AccountConsentsRepository.java  AccountRepository.java  AccountsApi.java  AccountsRepository.java  BalancesRepository.java  ClientRepository.java  ConsentRepository.java  FintechRepository.java  LibraryApi.java  ListTransactionRepository.java  Statement2TransactionRepository.java  StatementRepository.java  StatementsRepository.java  (+3 more)
src/main/resources/: accounts-information-api.yaml  application.properties  payments-api.yaml
src/main/resources/wiremock/__files/Accounts/: accountsid.json  getBalances.json  getStatement.json  setTransaction.json
src/main/resources/wiremock/mappings/: deleteAccountsConsents.json  getAccounts.json  getAccountsConsents.json  getStatement.json  setTransaction.json
src/test/java/by/openbanking/openbankingservice/: OpenbankingServiceApplicationTests.java
(+39 files in other folders)
