#server app config
server.port=8077
server.port.wiremock=8088
wiremock.enable=on 
spring.main.banner-mode=off
springfox.documentation.swagger.v2.path=/swagger.json
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
##JPA HIBERNATE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:c://Program Files//WSO2//API Manager//3.2.0//repository//database//WSO2AM_DATA;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.charset_name = "UTF-8"


