<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openbanking-service</artifactId>
        <groupId>by.openbanking</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-payments</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>generate-sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.18</version>
                        <executions>
                            <execution>
                                <id>generate-accounts-information-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/payments-api.yaml
                                    </inputSpec>
                                    <language>spring</language>
                                    <output>${project.build.directory}/generated-sources/</output>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <apiPackage>openbankingservice.api.payments</apiPackage>
                                    <modelPackage>openbankingservice.models.payments</modelPackage>
                                    <configOptions>
                                        <interfaceOnly>true</interfaceOnly>
                                        <dateLibrary>legacy</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>